MONGO_URL=MONGO_URL=mongodb+srv://sehgalaayu:Marco7%40007@cluster0.47p8plx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dkq0okn9x
CLOUD_API=787743122543682
CLOUD_API_SECRET=e6rI7w4crzFykGTCCHkqfvSTFoc
# CLOUD_URL=CLOUDINARY_URL=cloudinary://787743122543682:e6rI7w4crzFykGTCCHkqfvSTFoc@dkq0okn9x

MAP_TOKEN=pk.eyJ1Ijoic2VoZ2FsYWF5dSIsImEiOiJjbWRzczNyeTEwMWYwMmtzaWd5dmVsdmI4In0.DE0varrK5nQbsEKShLJWIg
SESSION_SECRET=wanderlust_super_secret_session_key_2024
JWT_SECRET=wanderlust_super_secret_jwt_key_2024